### recuperar todas las peliculas
GET http://localhost:3002/movies

### recuperar una pelicula por id

GET http://localhost:3002/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar todas las peliculas por un genero

GET http://localhost:3002/movies?genre=sci-fi

### crear una peliculas con post
POST http://localhost:3002/movies/
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### actualizar una movies
PATCH http://localhost:3002/movies/bcc4daa4-54de-4780-aaef-8d0edc7da44e
Content-Type: application/json

{
  "id": 123 ,
  "title": "Hola",
  "year": 1998
}